{
  "devDependencies": {
    "browserify": "^14.5.0",
    "karma": "^1.7.1",
    "karma-browserify": "^5.1.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "karma-qunit": "^1.2.1",
    "mocha": "^5.0.1",
    "source-map-support": "0.5.3",
    "qunitjs": "^2.0.0"
  },
  "scripts": {
    "test-karma": "karma start",
    "test": "mocha build/classes/test/*test.js --require=source-map-support/register"

  }
}
