{
  "devDependencies": {
    "browserify": "^14.5.0",
    "karma": "^1.7.1",
    "karma-browserify": "^5.1.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "mocha": "^5.0.1"
  },
  "scripts": {
    "test": "karma start",
    "bundle": "webpack"
  }
}
